<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.hp.firstapp2.AddPeople">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width= "fill_parent"
        android:layout_height="100dp"
        android:id="@+id/choosedContactsLayout">

        <ListView
            android:id="@+id/choosedContactsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffccff"
            android:dividerHeight="2sp" >
        </ListView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/choosedContactsLayout"
        android:layout_above="@+id/btn_accept_people"
        android:layout_marginBottom="2dp"
        android:id="@+id/allContactsLayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/searchEditText"
            android:hint="@string/search_contact"
            android:layout_marginBottom="2dp"
            android:background="@drawable/search_edit_text"/>

        <ListView
            android:id="@+id/allContactslistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2sp" >

        </ListView>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/title_activity_add_people"
        android:id="@+id/btn_accept_people"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_primary"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
