<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/borders"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutListItem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_start_localization_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:text="Large Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/breaker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/txt_start_localization_x"
            android:text=" - "
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_end_localization_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/breaker2"
            android:text="Large Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutListItem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relativeLayoutListItem1"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/event_notification_start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/txt_data_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_start"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/txt_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_data_start"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutListItem3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutListItem2"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/event_notification_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/txt_data_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_end"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/txt_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_data_end"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutListItem3"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:textAlignment="center"
            android:id="@+id/txt_people"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</RelativeLayout>



